      5    780

Bos_ENSBTAT00000011866          ATG GCC AAA GAC GAC TCC ACT GTT CGT TGC TTC CAG GGC CTG CTG ATT TTT GGA AAT GTG ATT ATC GGT ATG TGC GGC ATC GCC CTG ATG GCA GAG TGC ATC TTC TTT GTA TCA GAC CAA AAC AGC CTC TAC CCA CTG CTT GAA GCC ACC AAC AAT GAC GAC ATC TAT GCA GCA GCC TGG ATT GGC ATG TTT GTT GGC ATC TGC CTC TTC TGC CTC TCT GTC CTG GGC ATC GTA GGC ATC ATG AAG TCC AAC AGG AAA ATT CTT CTG GTG TAT TTC ATC CTG ATG TTT ATT GTA TAT GCT TTT GAA GTG GCA TCT TGT ATC ACA GCA GCA ACA CAA CGA GAC TTT TTC ACA CCC AAC CTC TTC CTG AAG CAG ATG CTG GAG AGA TAC CAA AAC AAC AGT CCT CCA AAC AAT GAT GAC CAA TGG AAA AAC AAT GGA GTC ACC AAG ACC TGG GAC AGA CTT ATG CTC CAG GAC AAT TGC TGT GGT GTA AAC GGC CCG TCA GAC TGG CAG AAA TAC ACC TCT GCC TTC CGG ACT GAG AAC AGC GAT GCT GAC TAC CCC TGG CCT CGT CAA TGC TGT GTT ATG AAC AGC CTT AAA GAA CCT CTC AAC CTG GAC GCC TGC AAA TTA GGA GTG CCT GGA TAT TAC CAT AGT CAG GGC TGC TAT GAG CTG ATC TCT GGA CCA ATG AAC CGA CAT GCC TGG GGA GTT GCA TGG TTT GGA TTT GCC ATT CTC TGT TGG ACT TTC TGG GTT CTC CTG GGT ACC ATG TTC TAC TGG AGC AGA ATT GAC TAT 
EquCab_ENSECAT00000020357       ATG GCC AAG GAC GAC TCC ACT GTT CGT TGC TTC CAG GGC CTG CTG ATT TTT GGA AAT GTG GTT ATT GGT ATG TGC GGC ATC GCC CTG ACC GCA GAG TGC ATC TTC TTT GTA TCC GAC CAA CAC AGC CTC TAC CCG CTG CTT GAA GCC ACC AAC AAT GAC GAC ATC TAT GGG GCA GCC TGG ATC GGC ATG TTT GTC GGC ATC TGC CTC TTC TGC CTG TCC GTT CTA GGC ATC GTG GGC ATC ATG AAG TCC AAC AGG AAA ATT CTT CTG GCG TAT TTC ATT CTG ATG TTT ATC GTA TAT GGC TTT GAA GTG GCA TCT TGT ATC ACG GCA GCA ACA CAA CGA GAC TTT TTC ACA CCC AAC CTC TTC CTG AAG CAG ATG CTG GAG AGG TAC CAA AAC AGC AGC CCT CCA AAC AAC GAC GAC CAG TGG AAG AAC AAT GGC GTC ACC AGA ACC TGG GAC AGA CTC ATG CTG CAG GAC AAT TGC TGT GGT GTA AAC GGT CCA TCA GAC TGG CAG AAA TAC ACG TCT GCC TTC CGG ACT GAG AAC AGT GAT GCC GAC TAT CCC TGG CCT CGT CAG TGC TGT GTT ATG AAC AAT CTC AAA GAA CCT CTC AAC CTG GAG GCC TGC AAA CTC GGA GTG CCC GGT TAT TAT CAC AAT CAG GGC TGC TAT GAA CTC ATC TCT GGA CCA ATG AAC CGA CAC GCC TGG GGG GTT GCC TGG TTT GGA TTT GCC ATT CTC TGC TGG ACT TTT TGG GTT CTC CTG GGT ACC ATG TTC TAC TGG AGC AGA ATT GAA TAT 
Hsa_ENST00000264234             ATG GCC AAA GAC AAC TCA ACT GTT CGT TGC TTC CAG GGC CTG CTG ATT TTT GGA AAT GTG ATT ATT GGT TGT TGC GGC ATT GCC CTG ACT GCG GAG TGC ATC TTC TTT GTA TCT GAC CAA CAC AGC CTC TAC CCA CTG CTT GAA GCC ACC GAC AAC GAT GAC ATC TAT GGG GCT GCC TGG ATC GGC ATA TTT GTG GGC ATC TGC CTC TTC TGC CTG TCT GTT CTA GGC ATT GTA GGC ATC ATG AAG TCC AGC AGG AAA ATT CTT CTG GCG TAT TTC ATT CTG ATG TTT ATA GTA TAT GCC TTT GAA GTG GCA TCT TGT ATC ACA GCA GCA ACA CAA CAA GAC TTT TTC ACA CCC AAC CTC TTC CTG AAG CAG ATG CTA GAG AGG TAC CAA AAC AAC AGC CCT CCA AAC AAT GAT GAC CAG TGG AAA AAC AAT GGA GTC ACC AAA ACC TGG GAC AGG CTC ATG CTC CAG GAC AAT TGC TGT GGC GTA AAT GGT CCA TCA GAC TGG CAA AAA TAC ACA TCT GCC TTC CGG ACT GAG AAT AAT GAT GCT GAC TAT CCC TGG CCT CGT CAA TGC TGT GTT ATG AAC AAT CTT AAA GAA CCT CTC AAC CTG GAG GCT TGT AAA CTA GGC GTG CCT GGT TTT TAT CAC AAT CAG GGC TGC TAT GAA CTG ATC TCT GGT CCA ATG AAC CGA CAC GCC TGG GGG GTT GCC TGG TTT GGA TTT GCC ATT CTC TGC TGG ACT TTT TGG GTT CTC CTG GGT ACC ATG TTC TAC TGG AGC AGA ATT GAA TAT 
Mus_ENSMUST00000057767          ATG GCC AAA GAC GAT TCC ACT GTT CGT TGC TTC CAG GGC CTG TTG ATT TTT GGA CAC GTA ATT GTT GGT ATG TGT GGC ATC GCC CTG ACA GCA GAG TGT ATC TTC TTT GTA TCT GAC CAA CAC AGT CTT TAC CCA CTT CTC GAA GCC ACC AAC AAT GAT GAT ATC TTC GGG GCA GCT TGG ATA GGC ATG TTC GTG GGC ATC TGC CTC TTC TGC TTG TCC GTT CTA GCC ATA GTA GGA ATT ATG AAG TCC AAC AGG AAA ATC CTC TTG GCG TAC TTC ATC ATG ATG TTT ATA GTG TAC GGT TTT GAA GTG GCA TCT TGC ATC ACA GCA GCA ACA CAA CGC GAC TTT TTC ACA ACC AAC CTC TTC CTG AAG CAG ATG CTG ATG AGG TAT CAA AAC AAC AGT CCC CCA ACC AAT GAC GAC GAA TGG AAG AAC AAC GGG GTC ACC AAG ACC TGG GAT AGG CTC ATG CTG CAG GAC CAC TGC TGT GGT GTA AAC GGT CCG TCA GAC TGG CAG AAA TAC ACC TCT GCC TTC CGG GTG GAG AAT AAC GAT GCT GAC TAC CCC TGG CCT CGG CAG TGC TGC GTC ATG GAC AAG CTT AAA GAG CCT CTC AAC CTG GAC GCT TGC AAA CTT GGA GTG CCT GGT TAT TAC CAC AGT CAG GGC TGC TAT GAA CTG ATC TCT GGA CCA ATG GAC CGG CAT GCC TGG GGA GTT GCC TGG TTT GGA TTT GCC ATC CTC TGC TGG ACT TTT TGG GTT CTC CTG GGC ACC ATG TTC TAC TGG AGC AGA ATT GAA TAT 
canFam_ENSCAFT00000078526       ATG GCC AAA GAT GAC TCC ACT GTT CGT TGC TTC CAG GGC CTG CTG ATT TTT GGA AAT GTG ATT GTT GGT ATG TGC GGC ATC GCC CTG ATG GCA GAG TGC ATC TTC TTT GTA TCC GAC CAG CAC AGC CTG TAC CCG CTG CTT GAA GCC ACC GAC AAC GAT GAC ATC TAC GGG GCG GCC TGG ATC GGC ATG TTT GTG GGC ATC TGC CTC TTT TGC CTG TCT GTT CTA GGC ATT GTA GGC ATC ATG AAG TCC AGC AGG AAA ATC CTT TTG GCG TAT TTC ATT CTG ATG TTT ATA GTA TAT GGC TTT GAA GTG GCG TCT TGT ATC ACA GCA GCC ACA CAA CGA GAC TTT TTC ACA CCC AAC CTC TTC CTG AAG CAG ATG CTG GAG AGG TAC CAA AAC AGT AGC CCT CCA AAC AAT GAT GAC CAA TGG AAA AAT AAT GGA GTC ACC AAG ACT TGG GAC AGA CTC ATG CTC CAG GAC CAC TGC TGT GGG GTA AAC GGT CCA TCA GAC TGG CAG AAA TAT ACG TCT GCC TTC CGG ACT GAG AAC AAC GAT GCC GAC TAC CCA TGG CCT CGT CAG TGC TGT GTG ATG AAT AAT CTT CAA GAA CCT CTC AAC CTG GAA GCC TGC AAG CTA GGA GTG CCT GGT TAC TAT CAC AAG CAG GGC TGC TAT GAA CTG ATC TCT GGA CCT ATG AAC CGA CAC GCC TGG GGG GTC GCC TGG TTT GGA TTT GCC ATT CTC TGC TGG ACT TTT TGG GTT CTC CTG GGT ACC ATG TTC TAC TGG AGC AGA ATT GAA TAT 



Printing out site pattern counts


         5        516  P

Bos_ENSBTAT00000011866          AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAT AAT AAT AAT AAT ACA ACA ACC ACC ACC ACT ACT AGA AGA AGA AGC AGC AGC AGC AGG AGT AGT ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAG CAG CAT CAT CCA CCA CCA CCC CCC CCG CCT CCT CCT CGA CGA CGG CGT CGT CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAT GAT GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCT GCT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGT GGT GGT GTA GTA GTA GTC GTC GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCC TCC TCT TCT TGC TGC TGC TGG TGT TGT TGT TTA TTC TTC TTC TTT TTT 
EquCab_ENSECAT00000020357       ... ... ... ..G ..G ... ... ... ... ... ... ... ... ... .G. C.. ... .GA ..C ... ... ... ... ... ..G ... ... ..G ... ... ... ... ..G .AT ... ... ..T ... .A. ..C ... ... ... ... ..T ..T .CC ... ... ... ..C ..C ... ... ... G.. ... ... ..G ..G ... ... ..C ..C ... ... ..G ... ... ..A ..C ... ... ... ... ... ... ... ... ... ..G ..G ..A ..C ... ... ... ... ... ... ..C ..C ... ... ... ..A ... ... ... ... ... ..G ..A ... ... ..C ... ... ... ... ... ... ..C .GG ... ... ... ..C .GC ... ... ... ..C ..G ..T ... ... ... ..T ... ... ... ... ... ..G ... ..T .C. ... ... ..C ... ... ... ... ... ... ..T ..T ... ... ... ... ... ..C ... ... ..C ... ... ... ... ... ..C ... ... C.C ... ... ..T ... ... 
Hsa_ENST00000264234             ... ... ... ... ... ... ... ... ... ... ..T ..T .G. G.. ... C.. ... ..A ... ..C ... ... ... ... ... ... ... ..A ... ... ... ..G ..G .AT ... ... .AT ... .A. ..C ... ... ..T ..T ..T ..T .CT ..A ... TGT ..A ..C ... ... ... ... ... ... ... ..G ..A ... ..C ..C ... ... ... ... ... ..A ... ... ... .A. ... ... ... ... ... ... ... ..G ..A ... ..A ... ... ... ... ... ..C ... ... ... ... ..A A.. ... ... ... ..T ..G ..A ... ... ... ... ... ... ... ..G ..T ..C .GG ... ... ..T ... ..C ... ..C ..T ... ..G ..T ... ... ... ..T ..C ... ... ... ... ... ... ..T .C. ... ... ..G ... ... ... ... ... ... ..T ..T ... ... ... .T. ... ..T ..A ... ... ... ... ... ..T ... ..C ... ... C.. ... ... ..T ... ... 
Mus_ENSMUST00000057767          ... ... ... ... ..G ... ... .C. G.. G.. ... ..T ... ... ... C.. ... ... ... ... ..C C.C C.C ... ... ... ... ... ... GTG ... ..G ..G .AG ... ..T .A. ... ... ... ... ..T ..A ... ... G.T .CA ... ... ... ..A ..A ..C ..C ... ... ... ... ..G G.. ... ... ..C ... ... ... ... A.. ... ... ... ..C ... ..C ..G ... ..G ... ... ..T ..G T.G ..A ... ... A.. ... ..T T.. T.. ..C ... ..C ... ..G ..A ..T ... ... ..T ..T ... ..A AT. ... ..C ... ... ... ... ... ... ..C .GG ... ..T ..T ... .G. ... ... ... ..G ... ..T .C. ..A ... ..T ... ..C ... ... ..G ... ... ..T .C. ..A ... ..G ..C ... ... ... ... ..T ... ... ..C ... .TC ... ... ..T ... ... ..C ... ... ..T ... ... ..C ..C ... C.T ... ... ..T ..C ... 
canFam_ENSCAFT00000078526       ... ..G C.. ... ... ... ..T ... ... ..T ... ... .G. G.. .GT C.. ... ... ... ..C ... ... C.C ... ... ... ..T ..G ... ... ... ... ..G .AT ... ... .A. ... .AG ..C ... ... ..T ... ..T G.T ... ... ... ... ..A ..C ..C ... ... ... ... ..G ..G ... ... ... ..C ..C ... ..T ..G ... ..A ..A ... ... ... ... ... ... ... ... ... ..G ... ..G ..A ... ... ... ... ... ... T.. ..C ... ... ... ... ..A ... ... ..T ... ..T ..A ..A ... ... ... ... ... ..C ..G ... ..G ..C .GG ... ... ... ..C .GC ... ... ... ... ..G ..T ... ... ... ..T ..G ... ... ... ... ... ... ..T .C. ... ... ..G ..G ..C ... ... ..T ... ... ..T ... ... ..C ..C ... ..C ... ... ... ... ... ... ... ... ..C ... ... C.. ... ..T ..T ... ... 

    2    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    2    1    3    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    5    1    1    1    1
    1    1    1    8    1    1    1    1    1    2    1    2    1    1    1
    1    4    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    5    1    1    1    1    1    1    1    5    1    1    1
    1    1    2    2    1    1    1    6    1    2    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    6    1    1    1    1    2
    1    1    1    1    1    1    1    5    1    1    1    1    2    1    1
    1    1    1    1    2    1    1    1    2    2    1    1    1    1    2
    2    1    1    1    1    1    1    1    3    6    2    1   10    1    2
    1    1    7    1    1    1    7

CODONML (in paml version 4.9h, March 2018)  cds.paml
Model: several dN/dS ratios for branches,  omega = 1.000 fixed

Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   5  ls = 260

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   8   9  10   8  10 | Ser TCT   4   3   5   4   4 | Tyr TAT   6   8   7   4   6 | Cys TGT   4   3   5   3   3
    TTC   9   8   8  10   7 |     TCC   2   4   1   3   3 |     TAC   6   4   4   7   6 |     TGC   9  10   9  10  10
Leu TTA   1   0   0   0   0 |     TCA   2   1   2   1   1 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   0   0   0   3   1 |     TCG   0   0   0   0   0 |     TAG   0   0   0   0   0 | Trp TGG  10  10  10  10  10
----------------------------------------------------------------------------------------------------------------------
Leu CTT   4   2   3   4   3 | Pro CCT   4   3   4   3   5 | His CAT   2   0   0   1   0 | Arg CGT   2   2   2   1   2
    CTC   8  10   8   8   7 |     CCC   2   3   2   2   1 |     CAC   0   3   3   4   4 |     CGC   0   0   0   1   0
    CTA   0   1   3   1   2 |     CCA   3   3   4   3   3 | Gln CAA   5   3   6   3   4 |     CGA   2   2   1   0   2
    CTG  12  12  11   8  12 |     CCG   1   1   0   1   1 |     CAG   5   7   5   6   7 |     CGG   1   1   1   3   1
----------------------------------------------------------------------------------------------------------------------
Ile ATT   7   6   9   4   6 | Thr ACT   3   3   4   2   4 | Asn AAT   5   6   9   3   6 | Ser AGT   2   1   0   3   1
    ATC  10  10   7   9   9 |     ACC   5   5   4   7   3 |     AAC  13  12  10  10   9 |     AGC   4   4   4   1   4
    ATA   0   0   2   3   1 |     ACA   3   2   4   4   3 | Lys AAA   6   4   7   5   4 | Arg AGA   3   3   1   1   2
Met ATG  11  10   8  12  11 |     ACG   0   2   0   0   1 |     AAG   3   4   2   5   5 |     AGG   1   2   3   3   2
----------------------------------------------------------------------------------------------------------------------
Val GTT   5   6   5   5   4 | Ala GCT   2   0   3   3   0 | Asp GAT   2   1   3   5   4 | Gly GGT   3   5   5   5   4
    GTC   2   2   1   2   2 |     GCC   8  10   9   8  11 |     GAC  13  12  10  11  10 |     GGC   8   9   9   6   8
    GTA   4   3   4   4   4 |     GCA   7   5   3   5   2 | Glu GAA   3   5   5   5   6 |     GGA   7   4   3   6   5
    GTG   4   4   4   5   5 |     GCG   0   1   2   1   3 |     GAG   4   4   4   3   3 |     GGG   0   2   2   2   3
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Bos_ENSBTAT00000011866
position  1:    T:0.23462    C:0.19615    A:0.29231    G:0.27692
position  2:    T:0.32692    C:0.17692    A:0.28077    G:0.21538
position  3:    T:0.24231    C:0.38077    A:0.17692    G:0.20000
Average         T:0.26795    C:0.25128    A:0.25000    G:0.23077

#2: EquCab_ENSECAT00000020357
position  1:    T:0.23077    C:0.20385    A:0.28462    G:0.28077
position  2:    T:0.31923    C:0.17692    A:0.28077    G:0.22308
position  3:    T:0.22308    C:0.40769    A:0.13846    G:0.23077
Average         T:0.25769    C:0.26282    A:0.23462    G:0.24487

#3: Hsa_ENST00000264234
position  1:    T:0.23462    C:0.20385    A:0.28462    G:0.27692
position  2:    T:0.31923    C:0.18077    A:0.28846    G:0.21154
position  3:    T:0.28462    C:0.34231    A:0.17308    G:0.20000
Average         T:0.27949    C:0.24231    A:0.24872    G:0.22949

#4: Mus_ENSMUST00000057767
position  1:    T:0.24231    C:0.18846    A:0.27692    G:0.29231
position  2:    T:0.33077    C:0.18077    A:0.27692    G:0.21154
position  3:    T:0.22308    C:0.38077    A:0.15769    G:0.23846
Average         T:0.26538    C:0.25000    A:0.23718    G:0.24744

#5: canFam_ENSCAFT00000078526
position  1:    T:0.23462    C:0.20769    A:0.27308    G:0.28462
position  2:    T:0.32308    C:0.17308    A:0.28462    G:0.21923
position  3:    T:0.23846    C:0.36154    A:0.15000    G:0.25000
Average         T:0.26538    C:0.24744    A:0.23590    G:0.25128

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      45 | Ser S TCT      20 | Tyr Y TAT      31 | Cys C TGT      18
      TTC      42 |       TCC      13 |       TAC      27 |       TGC      48
Leu L TTA       1 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG      50
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT      19 | His H CAT       3 | Arg R CGT       9
      CTC      41 |       CCC      10 |       CAC      14 |       CGC       1
      CTA       7 |       CCA      16 | Gln Q CAA      21 |       CGA       7
      CTG      55 |       CCG       4 |       CAG      30 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT      32 | Thr T ACT      16 | Asn N AAT      29 | Ser S AGT       7
      ATC      45 |       ACC      24 |       AAC      54 |       AGC      17
      ATA       6 |       ACA      16 | Lys K AAA      26 | Arg R AGA      10
Met M ATG      52 |       ACG       3 |       AAG      19 |       AGG      11
------------------------------------------------------------------------------
Val V GTT      25 | Ala A GCT       8 | Asp D GAT      15 | Gly G GGT      22
      GTC       9 |       GCC      46 |       GAC      56 |       GGC      40
      GTA      19 |       GCA      22 | Glu E GAA      24 |       GGA      25
      GTG      22 |       GCG       7 |       GAG      18 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23538    C:0.20000    A:0.28231    G:0.28231
position  2:    T:0.32385    C:0.17769    A:0.28231    G:0.21615
position  3:    T:0.24231    C:0.37462    A:0.15923    G:0.22385
Average         T:0.26718    C:0.25077    A:0.24128    G:0.24077

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01911208  0.02954788  0.01255937  0.01765592
  0.01048668  0.01621273  0.00689124  0.00968769
  0.01666065  0.02575789  0.00000000  0.00000000
  0.01275652  0.01972198  0.00000000  0.01178459
  0.01623902  0.02510604  0.01067136  0.01500176
  0.00891025  0.01377552  0.00585531  0.00823137
  0.01415611  0.02188579  0.00930258  0.01307755
  0.01083887  0.01675724  0.00712269  0.01001305
  0.02292200  0.03543814  0.01506303  0.02117556
  0.01257716  0.01944468  0.00826499  0.01161890
  0.01998189  0.03089263  0.01313096  0.01845946
  0.01529948  0.02365349  0.01005395  0.01413381
  0.02292200  0.03543814  0.01506303  0.02117556
  0.01257716  0.01944468  0.00826499  0.01161890
  0.01998189  0.03089263  0.01313096  0.01845946
  0.01529948  0.02365349  0.01005395  0.01413381


TREE #  1:  (((1, 2), 5), (4, 3));   MP score: 191
This is a rooted tree.  Please check!
lnL(ntime:  8  np: 12):  -1881.443244      +0.000000
   6..7     7..8     8..1     8..2     7..5     6..9     9..4     9..3  
 0.000004 0.013089 0.188493 0.107303 0.162081 0.000004 0.409947 0.132151 3.427889 0.849637 0.076981 0.027786

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  1.013072

(((1: 0.188493, 2: 0.107303): 0.013089, 5: 0.162081): 0.000004, (4: 0.409947, 3: 0.132151): 0.000004);

(((Bos_ENSBTAT00000011866: 0.188493, EquCab_ENSECAT00000020357: 0.107303): 0.013089, canFam_ENSCAFT00000078526: 0.162081): 0.000004, (Mus_ENSMUST00000057767: 0.409947, Hsa_ENST00000264234: 0.132151): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.42789


MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.84964  0.07698  0.06728  0.00610
background w     0.02779  1.00000  0.02779  1.00000
foreground w     0.02779  1.00000  1.00000  1.00000


Time used:  0:10
