    -1    260    172


 1

     1      2    -5.0563750459   0.006368603617       1.6558  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.3129407260   0.000666853133       0.1734  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -12.2560018022   0.000004756484       0.0012  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
     4      1    -7.7180076715   0.000444745802       0.1156  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     5      1    -9.0145147968   0.000121631473       0.0316  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     6      3    -4.2684946055   0.014002847104       3.6407  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -6.4826994022   0.001529675891       0.3977  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     8      1   -10.1206935855   0.000040238207       0.0105  AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) 
     9      1    -8.5124883956   0.000200943176       0.0522  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
    10      1   -10.7151697512   0.000022205518       0.0058  AAC (N) AAC (N) AAC (N) GAC (D) AAT (N) 
    11      1    -6.7940142496   0.001120461921       0.2913  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    12      1    -8.0305611192   0.000325365589       0.0846  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    13      1   -12.8741278213   0.000002563524       0.0007  AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) 
    14      1   -12.5339255038   0.000003602345       0.0009  AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) 
    15      1   -15.6481057374   0.000000159998       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) AGT (S) 
    16      1   -10.5916234451   0.000025125597       0.0065  AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) 
    17      2    -4.5552956107   0.010511392493       2.7330  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -16.3326260368   0.000000080692       0.0000  AAG (K) AGA (R) AAA (K) AAG (K) AAG (K) 
    19      1    -7.1623384706   0.000775239557       0.2016  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    20      1    -8.4867952351   0.000206172938       0.0536  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    21      1    -5.8301274155   0.002937702648       0.7638  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    22      1   -11.6599328084   0.000008632876       0.0022  AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) 
    23      1   -17.8794201321   0.000000017182       0.0000  AAT (N) AAT (N) AAT (N) CAC (H) CAC (H) 
    24      2    -5.5975207035   0.003707043192       0.9638  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    25      1    -8.7253393074   0.000162417674       0.0422  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    26      3    -4.7058601905   0.009042132915       2.3510  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1    -7.3695973132   0.000630121870       0.1638  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    28      1   -14.1090192507   0.000000745643       0.0002  ACC (T) ACG (T) ACA (T) ACC (T) ACG (T) 
    29      2    -5.3357069458   0.004816503901       1.2523  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -14.3769764050   0.000000570372       0.0001  ACT (T) ACT (T) ACT (T) GTG (V) ACT (T) 
    31      1    -5.2492568520   0.005251419531       1.3654  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1    -9.6655638719   0.000063430618       0.0165  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    33      1    -7.5558818007   0.000523024735       0.1360  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -15.3466517688   0.000000216289       0.0001  AGC (S) AAT (N) AAT (N) AAG (K) AAT (N) 
    35      1    -4.4040615611   0.012227575865       3.1792  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1    -6.0066164266   0.002462405832       0.6402  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    37      1   -16.5603724303   0.000000064257       0.0000  AGC (S) AGT (S) AAT (N) AAC (N) AAC (N) 
    38      1    -4.8240418118   0.008034248505       2.0889  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    39      1   -16.4727077352   0.000000070145       0.0000  AGT (S) AAT (N) AAT (N) AGT (S) AAG (K) 
    40      1    -8.3066577232   0.000246867766       0.0642  AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    41      5    -4.3469862384   0.012945769310       3.3659  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1    -5.5915643213   0.003729189649       0.9696  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    43      1   -10.2487274794   0.000035402523       0.0092  ATC (I) ATC (I) ATT (I) ATA (I) ATT (I) 
    44      1    -6.7299232792   0.001194624607       0.3106  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    45      1    -7.2317923382   0.000723223440       0.1880  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    46      1   -14.0672677678   0.000000777433       0.0002  ATC (I) ATT (I) ATT (I) GTT (V) GTT (V) 
    47      1   -23.0840561166   0.000000000094       0.0000  ATG (M) ACC (T) ACT (T) ACA (T) ATG (M) 
    48      1    -9.2731956968   0.000093907933       0.0244  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    49      8    -4.0352640184   0.017681011384       4.5971  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -18.6660784059   0.000000007824       0.0000  ATG (M) ATG (M) TGT (C) ATG (M) ATG (M) 
    51      1   -10.8164421675   0.000020066834       0.0052  ATT (I) ATC (I) ATA (I) ATA (I) ATA (I) 
    52      1    -8.8787446950   0.000139318944       0.0362  ATT (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    53      1    -7.3690194098   0.000630486125       0.1639  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    54      1    -5.8179509268   0.002973692219       0.7732  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    55      2    -5.1637820135   0.005720025512       1.4872  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1   -10.8312517680   0.000019771842       0.0051  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    57      2    -5.1996782206   0.005518339823       1.4348  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1    -7.8043825656   0.000407943218       0.1061  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    59      1   -10.6747079216   0.000023122418       0.0060  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    60      1   -16.6463483429   0.000000058963       0.0000  CAA (Q) CAG (Q) CAG (Q) GAA (E) CAA (Q) 
    61      1    -8.0381182540   0.000322916025       0.0840  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    62      4    -4.7462528580   0.008684175149       2.2579  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1    -6.8394191924   0.001070725104       0.2784  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    64      1    -8.4873919634   0.000206049946       0.0536  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    65      1    -5.7262650239   0.003259227666       0.8474  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -9.9056476798   0.000049892110       0.0130  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    67      1   -12.1964620467   0.000005048285       0.0013  CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) 
    68      1   -10.6061236716   0.000024763898       0.0064  CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) 
    69      1    -9.4684185140   0.000077253486       0.0201  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
    70      1   -10.7608581122   0.000021213811       0.0055  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    71      1    -8.3874426672   0.000227708862       0.0592  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    72      1    -7.0357459098   0.000879861623       0.2288  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    73      2    -5.4296821244   0.004384489303       1.1400  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    74      1   -13.5690720651   0.000001279460       0.0003  CGA (R) CGA (R) CAA (Q) CGC (R) CGA (R) 
    75      1    -7.6474418550   0.000477263478       0.1241  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    76      1    -5.3541384483   0.004728541626       1.2294  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    77      1    -8.3740547503   0.000230777907       0.0600  CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) 
    78      1    -5.3603315883   0.004699347600       1.2218  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      5    -4.6010639783   0.010041146498       2.6107  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1    -9.8096349327   0.000054919893       0.0143  CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) 
    81      1   -11.3898360162   0.000011309856       0.0029  CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) 
    82      1    -9.8327041465   0.000053667436       0.0140  CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    83      1    -8.2320771675   0.000265983264       0.0692  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      1    -9.1262389392   0.000108773922       0.0283  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    85      1    -8.7367116759   0.000160581063       0.0418  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    86      1   -10.5505041886   0.000026180278       0.0068  CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
    87      5    -5.5985483627   0.003703235571       0.9628  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    88      1    -8.0340198946   0.000324242166       0.0843  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
    89      1    -6.9183399231   0.000989471176       0.2573  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    90      1    -9.1595303442   0.000105212300       0.0274  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    91      1    -6.8633570555   0.001045398574       0.2718  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    92      1    -7.6416006155   0.000480059446       0.1248  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    93      2    -6.2916674679   0.001851669771       0.4814  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    94      2    -5.0563756618   0.006368599694       1.6558  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1    -6.3792914962   0.001696324383       0.4410  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    96      1   -10.8949567827   0.000018551558       0.0048  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -10.1846410199   0.000037745624       0.0098  GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) 
    98      6    -4.2684969363   0.014002814465       3.6407  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    99      1    -6.4827016719   0.001529672419       0.3977  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   100      2    -5.6359914462   0.003567138853       0.9275  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   101      1    -8.1541455511   0.000287540870       0.0748  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   102      1   -16.2106317151   0.000000091162       0.0000  GAC (D) GAG (E) GAG (E) GAC (D) GAA (E) 
   103      1    -7.1582120082   0.000778445163       0.2024  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   104      1   -12.4576804779   0.000003887748       0.0010  GAG (E) GAG (E) GAG (E) ATG (M) GAG (E) 
   105      2    -4.5552968984   0.010511378957       2.7330  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   106      1    -7.9231960245   0.000362242738       0.0942  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   107      1    -5.0324838434   0.006522589343       1.6959  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   108      1    -5.5975216442   0.003707039705       0.9638  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   109      1    -8.9796013438   0.000125953049       0.0327  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   110      1    -8.3148993751   0.000244841529       0.0637  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   111      1    -8.6540660251   0.000174416224       0.0453  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   112      1   -12.4697073502   0.000003841271       0.0010  GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) 
   113      1    -8.7870486633   0.000152697966       0.0397  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   114      1   -14.8763366474   0.000000346170       0.0001  GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) 
   115      6    -4.7058618838   0.009042117604       2.3510  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   116      1    -6.4761926621   0.001539661546       0.4003  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   117      1    -9.3474686835   0.000087185835       0.0227  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   118      1    -9.9939936414   0.000045673439       0.0119  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   119      1   -19.9401293600   0.000000002188       0.0000  GCT (A) GGC (G) GCC (A) GGT (G) GGC (G) 
   120      2    -5.5446872333   0.003908165357       1.0161  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   121      1    -9.0783940734   0.000114104704       0.0297  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   122      1    -9.5081578129   0.000074243687       0.0193  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   123      1   -10.7222029551   0.000022049890       0.0057  GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) 
   124      1    -9.7603560884   0.000057694074       0.0150  GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   125      1    -9.1299306054   0.000108373105       0.0282  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   126      1   -10.3817922861   0.000030991664       0.0081  GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) 
   127      1    -7.6484845725   0.000476766086       0.1240  GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   128      5    -4.6289592126   0.009764917018       2.5389  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   129      1    -7.1494598371   0.000785288150       0.2042  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   130      1   -11.2546633443   0.000012946781       0.0034  GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   131      1    -6.3608938861   0.001727821546       0.4492  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   132      1    -5.3091345673   0.004946205474       1.2860  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   133      2    -5.5519748452   0.003879787693       1.0087  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   134      1    -6.7037006966   0.001226365090       0.3189  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   135      1    -8.0638864678   0.000314701349       0.0818  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   136      1    -4.5395294375   0.010678430240       2.7764  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   137      1    -6.7797082408   0.001136606465       0.2955  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   138      1   -10.2548976477   0.000035184756       0.0091  GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) 
   139      1    -6.5959308951   0.001365914795       0.3551  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   140      2    -5.0255496255   0.006567975576       1.7077  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   141      1   -10.8104886905   0.000020186658       0.0052  GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   142      1    -9.1882927037   0.000102229251       0.0266  GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) 
   143      1    -6.9367692950   0.000971402849       0.2526  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   144      2    -5.3577023327   0.004711719644       1.2250  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   145      2    -4.3345976177   0.013107147097       3.4079  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   146      1    -6.7270386072   0.001198075683       0.3115  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   147      1    -5.8612206030   0.002847765569       0.7404  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   148      1    -9.0722473754   0.000114808231       0.0299  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   149      1    -7.7685198814   0.000422838655       0.1099  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   150      2    -6.0192188048   0.002431568383       0.6322  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   151      2    -5.0392995244   0.006478284610       1.6844  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   152      1   -13.2477418049   0.000001764326       0.0005  TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) 
   153      1   -12.9921941005   0.000002278042       0.0006  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAC (Y) 
   154      1    -5.6403521148   0.003551617609       0.9234  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   155      1   -13.6899699241   0.000001133761       0.0003  TCA (S) TCC (S) TCT (S) TCT (S) TCC (S) 
   156      1    -9.5553727951   0.000070819739       0.0184  TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   157      1    -4.7786694300   0.008407177867       2.1859  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   158      1    -9.5833524856   0.000068865689       0.0179  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   159      3    -5.3724673091   0.004642662284       1.2071  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   160      6    -4.4935255031   0.011181155045       2.9071  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   161      2    -6.2622022323   0.001907041421       0.4958  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   162      1    -7.4705020275   0.000569642249       0.1481  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   163     10    -4.5432692947   0.010638569020       2.7660  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   164      1    -6.9980849086   0.000913629976       0.2375  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   165      2    -6.3783060052   0.001697996920       0.4415  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   166      1    -5.1288935196   0.005923110655       1.5400  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   167      1   -14.3160680105   0.000000606193       0.0002  TTA (L) CTC (L) CTA (L) CTT (L) CTA (L) 
   168      7    -4.2779501393   0.013871066719       3.6065  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   169      1    -6.5359258451   0.001450385574       0.3771  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   170      1    -6.6474345865   0.001297346069       0.3373  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   171      1    -5.8705318262   0.002821372455       0.7336  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   172      7    -5.0289852694   0.006545449069       1.7018  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 